<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Infrastructure.Data\Clean.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Clean.Infrastructure.IoC\Clean.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
