# CleanArchitecture

./: README.md
Docs/: Visão Macro.drawio
Project/Clean/: Clean.sln
Project/Clean/Clean.API/: Clean.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Project/Clean/Clean.API/Controllers/: PersonController.cs  WeatherForecastController.cs
Project/Clean/Clean.API/Properties/: launchSettings.json
Project/Clean/Clean.Application/: Class1.cs  Clean.Application.csproj
Project/Clean/Clean.Application/Interfaces/: IGeneralService.cs  IPersonService.cs
Project/Clean/Clean.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Project/Clean/Clean.Application/Services/: PersonService.cs
Project/Clean/Clean.Application/ViewModels/: PersonViewModel.cs
Project/Clean/Clean.Application/ViewModels/Enum/: Gender.cs
Project/Clean/Clean.Domain/Entities/: Person.cs
Project/Clean/Clean.Domain/Entities/Enum/: Gender.cs
Project/Clean/Clean.Domain/Interfaces/: IGeneralRepository.cs  IPersonRepository.cs
Project/Clean/Clean.Infrastructure.Data/: Clean.Infrastructure.Data.csproj
Project/Clean/Clean.Infrastructure.Data/EntityFramework/Configuration/: PersonConfiguration.cs
Project/Clean/Clean.Infrastructure.Data/EntityFramework/Context/: CleanContext.cs
Project/Clean/Clean.Infrastructure.Data/EntityFramework/Repository/: GeneralRepository.cs  PersonRepository.cs
Project/Clean/Clean.Infrastructure.Data/Interfaces/: IGeneralData.cs  IPersonData.cs
Project/Clean/Clean.Infrastructure.Data/Migrations/: 20210817121622_teste.Designer.cs  20210817121622_teste.cs  20210817122036_teste2.Designer.cs  20210817122036_teste2.cs  20210817122222_teste3.Designer.cs  20210817122222_teste3.cs  20210817181322_teste1.Designer.cs  20210817181322_teste1.cs  CleanContextModelSnapshot.cs
Project/Clean/Clean.Infrastructure.Data/OData/: EdmModelConfiguration.cs
Project/Clean/Clean.Infrastructure.IoC/: Class1.cs  Clean.Infrastructure.IoC.csproj  DependencyInjection.cs
Project/Clean/Clean.Tests.Integration/: Clean.Tests.Integration.csproj
Project/Clean/Clean.Tests.Integration/Fixture/: IntegrationTestContext.cs
Project/Clean/Clean.Tests.Integration/Properties/: launchSettings.json
Project/Clean/Clean.Tests.Integration/Scenarios/: PersonTest.cs
Project/Clean/Clean.Tests.Integration/Scenarios/Person/: PersonTest.cs
Project/Clean/Teste/: Program.cs
